<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox alignment="TOP_CENTER" prefHeight="469.0" prefWidth="590.0" spacing="60.0" style="-fx-background-color: #11190F" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.demo.controllers.EnclosureInputController">
   <HBox alignment="CENTER_LEFT" fillHeight="false" minHeight="70.0" spacing="20.0" style="-fx-border-color: transparent transparent #75A76D transparent; -fx-border-insets: 0;">
      <children>
          <Button mnemonicParsing="false" onAction="#navigateToView" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: linear-gradient(to right, #8ADE7C, #2B7A1F); -fx-background-radius: 20;" styleClass="primary-button" textAlignment="CENTER" textFill="#091e05" userData="browsing-view.fxml">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
              <font>
                  <Font name="Montserrat Regular" size="14.0" />
              </font>
              <graphic>
                  <FontIcon iconColor="#000000" iconLiteral="fas-arrow-left" iconSize="14" />
              </graphic>
          </Button>
            <Text fill="#58ff4e" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" text="Enclosure input">
                <font>
                    <Font name="Montserrat Black" size="20.0" />
                </font>
            </Text>
         <Region prefHeight="65.0" prefWidth="128.0" HBox.hgrow="ALWAYS">
            <padding>
               <Insets bottom="34.0" />
            </padding>
         </Region>
          <Button fx:id="skipButton" mnemonicParsing="false" onAction="#navigateToView" styleClass="secondary-button" text="Skip" textAlignment="CENTER" textFill="#091e05" userData="animal-input-view.fxml">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
              <font>
                  <Font name="Montserrat Black" size="14.0" />
              </font>
          </Button>
         <Button minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#submitEnclosureInput" style="-fx-background-color: linear-gradient(to right, #8ADE7C, #2B7A1F); -fx-background-radius: 20;" styleClass="primary-button" text="Submit" textAlignment="CENTER" textFill="#091e05">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <font>
               <Font name="Montserrat Black" size="14.0" />
            </font>
         </Button>
      </children>
   </HBox>
   <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="490.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
     <content>
       <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;">
            <children>
               <VBox alignment="CENTER_LEFT" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                     <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                        <children>
                           <Label minWidth="150.0" text="Species" textFill="#8ade7c">
                              <font>
                                 <Font name="Montserrat Black" size="16.0" />
                              </font>
                           </Label>
                           <TextField fx:id="speciesInput" maxWidth="1.7976931348623157E308" promptText="Enter the name of the species housed"  HBox.hgrow="ALWAYS">
                              <font>
                                 <Font name="Montserrat Regular" size="12.0" />
                              </font>
                           </TextField>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="89.0" prefHeight="99.0" prefWidth="317.0" spacing="50.0">
                        <children>
                           <Label minWidth="150.0" text="Capacity" textFill="#8ade7c">
                              <font>
                                 <Font name="Montserrat Black" size="16.0" />
                              </font>
                           </Label>
                           <TextField fx:id="capacityInput" maxWidth="1.7976931348623157E308" promptText="Enter the capacity of this enclosure"  HBox.hgrow="ALWAYS">
                              <font>
                                 <Font name="Montserrat Regular" size="12.0" />
                              </font>
                           </TextField>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="154.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                        <children>
                           <Label minWidth="150.0" text="Width" textFill="#8ade7c">
                              <font>
                                 <Font name="Montserrat Black" size="16.0" />
                              </font>
                           </Label>
                           <TextField fx:id="widthInput" maxWidth="1.7976931348623157E308" promptText="Enter the width of this enclosure"  HBox.hgrow="ALWAYS">
                              <font>
                                 <Font name="Montserrat Regular" size="12.0" />
                              </font>
                           </TextField>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                        <children>
                           <Label minWidth="150.0" text="Height" textFill="#8ade7c">
                              <font>
                                 <Font name="Montserrat Black" size="16.0" />
                              </font>
                           </Label>
                           <TextField fx:id="heightInput" maxWidth="1.7976931348623157E308" promptText="Enter the height of this enclosure"  HBox.hgrow="ALWAYS">
                              <font>
                                 <Font name="Montserrat Regular" size="12.0" />
                              </font>
                           </TextField>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="94.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                        <children>
                           <Label minWidth="150.0" text="Length" textFill="#8ade7c">
                              <font>
                                 <Font name="Montserrat Black" size="16.0" />
                              </font>
                           </Label>
                           <TextField fx:id="lengthInput" maxWidth="1.7976931348623157E308" promptText="Enter the length of this enclosure"  HBox.hgrow="ALWAYS">
                              <font>
                                 <Font name="Montserrat Regular" size="12.0" />
                              </font>
                           </TextField>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
     </content>
      <padding>
         <Insets right="15.0" />
      </padding>
   </ScrollPane>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="25.0" />
    </padding>
    <stylesheets>
        <URL value="@styles/index.css" />
    </stylesheets>
</VBox>
