<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="469.0" prefWidth="590.0" spacing="20.0" style="-fx-background-color: #11190F" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.demo.controllers.ZooApplicationController">
    <VBox  alignment="TOP_CENTER" prefHeight="92.0" prefWidth="590.0" spacing="20.0">
        <children>
            <Text fill="#58ff4e" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" text="Load as..." textAlignment="CENTER">
                <font>
                    <Font name="Montserrat Black" size="32.0" />
                </font>
            </Text>
            <Line endX="500" fill="#081c05" stroke="#75a76d" />
        </children>
    </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
          <children>
              <Button layoutX="199.0" layoutY="10.0" mnemonicParsing="false" onAction="#navigateToView" prefHeight="102.0" prefWidth="201.0" style="-fx-background-color: linear-gradient(to right, #8ADE7C, #2B7A1F); -fx-background-radius: 20;" styleClass="primary-button" text="Guest" textAlignment="CENTER" textFill="#091e05" userData="browsing-view.fxml">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                      <Font name="Montserrat Regular" size="14.0" />
                  </font>
              </Button>
              <Button layoutX="199.0" layoutY="10.0" mnemonicParsing="false" onAction="#navigateToView" prefHeight="102.0" prefWidth="201.0" style="-fx-background-color: linear-gradient(to right, #8ADE7C, #2B7A1F); -fx-background-radius: 20;" styleClass="primary-button" text="Zookeeper" textAlignment="CENTER" textFill="#091e05" userData="zookeeper-login-view.fxml">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                      <Font name="Montserrat Regular" size="14.0" />
                  </font>
              </Button>
              <Button layoutX="199.0" layoutY="10.0" mnemonicParsing="false" onAction="#navigateToView" prefHeight="102.0" prefWidth="201.0" style="-fx-background-color: linear-gradient(to right, #8ADE7C, #2B7A1F); -fx-background-radius: 20;" styleClass="primary-button" text="Admin" textAlignment="CENTER" textFill="#091e05" userData="admin-login-view.fxml">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                      <Font name="Montserrat Regular" size="14.0" />
                  </font>
              </Button>
          </children>
      </HBox>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
    <stylesheets>
        <URL value="@styles/index.css" />
    </stylesheets>
</VBox>
